.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: -1;
}

.home-content {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  max-width: 1300px;
  margin: 0 auto;
}

.intro {
  flex: 1;
  min-width: 450px;
  text-align: left;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.intro p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ddd;
}

.cards-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card-link {
  text-decoration: none;
}

.card {
  width: 350px;
  height: 120px;
  border-radius: 40px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  color: rgb(111, 32, 111);
  font-size: 1.3rem;
  margin: 0;
}

.card-description {
  margin: 5px;
  font-size: 1rem;
  color: #555;
  text-align: center;
}

@media (max-width: 900px) {
  .home-content {
    flex-direction: column;
    align-items: center;
  }

  .intro {
    max-width: 100%;
    text-align: center;
  }

  .cards-container {
    justify-content: center;
  }
}
